@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Paytone+One&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  letter-spacing: 2px;
}

body, html {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: linear-gradient(45deg, #BA5370, #F4E2D8);
  z-index: 1;
}

.text {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: .85em;
  padding: .5em;
  line-height: 1.9em;
  color: #2b2b2b;
  font-family: "Cutive Mono", monospace;
  font-weight: bold;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media (min-width: 500px) {
  .text {
    font-size: 1em;
  }
}

@media (min-width: 1000px) {
  .text {
    font-size: 1.2em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 1em;
    width: 70%;
  }
}

@media (min-width: 1600px) {
  .text {
    font-size: 2.4em;
  }
}

.btn {
  color: #F4E2D8;
  text-decoration: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  padding: .3em;
  border-radius: 1em;
  font-size: 1em;
  border: 2px solid #F4E2D8;
}

.btn:focus, .btn:hover {
  background: #BA5370;
  color: #F4E2D8;
  cursor: pointer;
}

@media (min-width: 1000px) {
  .btn {
    font-size: 1.3em;
  }
}

@media (min-width: 1600px) {
  .btn {
    font-size: 3em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.btn-account {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 2px solid #BA5370;
  margin: 1.5em 0 1.5em 0;
  background: #BA5370;
  color: #F4E2D8;
  font-size: 1em;
}

.btn-account:focus, .btn-account:hover {
  background: #F4E2D8;
  color: #BA5370;
  border-color: #BA5370;
  cursor: pointer;
}

@media (min-width: 1000px) {
  .btn-account {
    font-size: 1.5em;
  }
}

@media (min-width: 1600px) {
  .btn-account {
    font-size: 2.4em;
  }
}

.Copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  color: #F4E2D8;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 1.5em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Cutive Mono", monospace;
}

@media (min-width: 500px) {
  .Copyright {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 1.2em;
  }
}

@media (min-width: 1000px) {
  .Copyright {
    font-size: 1.2em;
  }
}

.Copyright p {
  margin: .5em;
  font-size: .9em;
}

@media (min-width: 1600px) {
  .Copyright {
    font-size: 2.4em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.heading, .heading2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.heading h1, .heading2 h1 {
  text-align: center;
  font-size: 2.5em;
}

@media (min-width: 500px) {
  .heading h1, .heading2 h1 {
    font-size: 2.5em;
  }
}

@media (min-width: 1000px) {
  .heading h1, .heading2 h1 {
    font-size: 3em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 70%;
  }
}

@media (min-width: 1600px) {
  .heading, .heading2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .heading h1, .heading2 h1 {
    font-size: 5.5em;
  }
}

.heading2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.heading2 h1 {
  font-size: 1.9em;
}

@media (min-width: 1000px) {
  .heading2 h1 {
    font-size: 3em;
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .heading2 h1 {
    font-size: 5em;
  }
}

.container {
  margin-top: 3em;
  background: rgba(0, 0, 0, 0.1);
}

article, footer {
  margin-top: 2em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1000px) {
  article, footer {
    margin-top: 6em;
  }
}

nav {
  position: fixed;
  bottom: 0;
  font-family: "Paytone One", sans-serif;
  color: #F4E2D8;
  width: 100%;
  height: 20vh;
  z-index: 10;
  background: #303030;
}

@media (min-width: 500px) {
  nav {
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav h1 {
  font-size: 2em;
  margin: .5em 0 .5em 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 500px) {
  nav h1 {
    width: 70%;
    margin: 0;
    font-size: 1.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-height: 640px) {
  nav h1 {
    margin: 0;
  }
}

@media (min-width: 1000px) {
  nav h1 {
    font-size: 3em;
  }
}

nav h1 p {
  margin: .5em;
  text-align: center;
}

@media (min-width: 500px) {
  nav h1 p {
    margin: 0;
  }
}

@media (min-width: 1600px) {
  nav h1 p {
    font-size: 2.4em;
  }
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  text-align: center;
}

@media (min-width: 1600px) {
  nav ul li {
    margin-top: 1em;
  }
}

main {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Paytone One", sans-serif;
  padding-bottom: 21vh;
}

@media (min-width: 500px) {
  main {
    padding-bottom: 0;
  }
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 500px) {
  main header {
    margin-top: 20vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1000px) {
  main header {
    font-size: 1.5em;
  }
}

main header h1 {
  padding: 1em;
  text-align: center;
  color: black;
  width: 80% auto;
  font-size: 1.7em;
}

@media (min-width: 500px) {
  main header h1 {
    font-size: 2em;
  }
}

@media (min-width: 1600px) {
  main header h1 {
    font-size: 5em;
  }
}

main header img {
  width: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (min-width: 500px) {
  main header img {
    width: 50%;
  }
}

@media (min-width: 500px) {
  main article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

main article h1 {
  text-align: center;
  font-size: 1.9em;
  margin-bottom: .5em;
}

main article img {
  width: 90%;
  margin: 1em;
}

@media (min-width: 500px) {
  main article img {
    height: 90%;
    width: 90%;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

main article .img-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

@media (min-width: 1000px) {
  main article .img-2 {
    padding: 1em;
    height: 120%;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 1000px) {
  main footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main footer ul {
  margin-bottom: 1em;
  padding: 1em;
  opacity: 100%;
}

main footer span {
  text-decoration: underline;
  color: #53212f;
  opacity: 100%;
}

main footer img {
  position: relative;
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 1em;
}

@media (min-width: 1000px) {
  main footer img {
    width: 30%;
  }
}
/*# sourceMappingURL=main.css.map */