@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Paytone+One&display=swap');

$colors: (    
     gradient:  linear-gradient(45deg, #BA5370,  #F4E2D8),
     primary: #BA5370,
     secondary: #F4E2D8,
     primary-d: darken(#BA5370, 5%),
);

$ff-primary: 'Paytone One', sans-serif;
$ff-secondary: 'Cutive Mono', monospace;
$transition: all .3s linear;
$mobileSide: 500px;

@function colors($name){
    @return map-get($colors, $name);
}

@mixin mobileSide {
     @media (min-width: #{$mobileSide}){
          @content;
     }
}

*{
     margin: 0;
     padding: 0;
     list-style: none;
}

body, html{
     height: max-content;
     background: colors(gradient);
     z-index: 1;
}

.text{
     text-align: center;
     font-size: .85em;
     padding: .5em;
     line-height: 1.9em;
     color: rgb(43, 43, 43);
     font-family: $ff-secondary;
     font-weight: bold;
     grid-row: 2/3;
     grid-column: 1/3;
     @include mobileSide {
          font-size: 1em;
     }
}

.btn{
     color: colors(secondary);
     text-decoration: none;
     transition: $transition;
     padding: .3em;
     border-radius: 1em;
     font-size: 1em;
     border: 2px solid colors(secondary);       

     &:focus, &:hover{
          background: colors(primary);
          color: colors(secondary);
          cursor: pointer;
     }
}

.btn-account{
     width: max-content;
     align-self: center;
     border: 2px solid colors(primary);
     margin: 1.5em 0 1.5em 0;
     background: colors(primary);
     color: colors(secondary);
     
     &:focus, &:hover{
          background: colors(secondary);
          color: colors(primary);
          border-color: colors(primary);
          cursor: pointer;
     }
}

.Copyright{
     display: flex;
     padding: 1em;
     color: colors(secondary);
     flex-direction: column;
     text-align: center;
     margin-top: 1.5em;
     justify-content: space-between;
     font-family: $ff-secondary;

     @include mobileSide {
          flex-direction: row;
          font-size: 1.6em;
     }

     p{
          margin: .5em;
          font-size: .9em;
          
     }
}

.heading, .heading2{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     grid-column: 1/3;
     h1{
          text-align: center;
          font-size: 2em;
          @include mobileSide{
               font-size: 2.5em;
          }
          
     }
}

.heading2{
     grid-row: 1/3;
}

article, footer{
     margin-top: 2em;
     padding: 1em;
     background: rgba(black, .1);
     display: flex;
     flex-direction: column;
}

nav{
     position: fixed;
     bottom: 0;
     font-family: $ff-primary;
     color: colors(secondary);
     width: 100%;
     height: 19vh;
     z-index: 10;
     background: rgb(48, 48, 48);

     @include mobileSide {
          top: 0;
          display: flex;
     }

     h1{
          font-size: 2em;
          margin: .5em 0 .5em 0;
          width: 100%;

          @include mobileSide {
               width: 100%;
               margin: 0;
               font-size: 1.5em;
               display: flex;
               justify-content: space-around;
               align-items: center;
          }

          p{
               margin: .5em;
               text-align: center;
               @include mobileSide {
                    
                    margin: 0;
               }
          }
     }

     ul{
          display: flex;
          width: 100%;
          justify-content: space-around;
          align-items: center;

          li{
               text-align: center;
               
          }
     }
}

main{

     padding: 1em;
     display: flex;
     flex-direction: column;
     font-family: $ff-primary;
     padding-bottom: 25vh;

     @include mobileSide {
          padding-bottom: 0;
     }

     header{

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          @include mobileSide{
               margin-top: 20vh;
               flex-direction: row;
          }

          h1{
               padding: 1em;
               text-align: center;
               color: black;
               width: 80% auto;
               font-size: 1.7em;
               @include mobileSide {
                    font-size: 2em;
               }
          }

          img{
               width: 90%;
               align-self: center;
               @include mobileSide {
                    width: 50%;
               }
          }
     }

     article{
          

          @include mobileSide {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: 1fr 1fr;
          }

          h1{
               text-align: center;
               font-size: 1.9em;
               margin-bottom: .5em;
          }

          img{
               width: 90%;
               margin: 1em;
               @include mobileSide {
                    height: 90%;
                    width: 90%;
                    grid-column: 3/4;
                    grid-row: 1/3;
               }
          }

     }
     
     footer{
          
          
          ul{
               margin-bottom: 1em;
               padding: 1em;
               opacity: 100%; 
               h1{
                    font-size: 1.7em;
               }
          }

          span{
               text-decoration: underline;
               color: darken(colors(primary), 30%);
               opacity: 100%;
          }

          img{
               position: relative;
               width: 90%;
               margin: 1em;
               
          }

          
     }
}

